VUE_APP_CLIENT_ID=3QCgNEgrSNyfCnLLOwdq8g
VUE_APP_CLIENT_SECRET=OFriMll6GxMtAWX75TWf9Po2Jgq1lCrt
VUE_APP_REDIRECT_URL1=https://a8a9cbaeb101.ngrok.io/ngrok/callback.php // comments
VUE_APP_REDIRECT_URL=https://a8a9cbaeb101.ngrok.io/callback

